[database]
 dsn = "mysql:host=localhost;dbname=test;charset=utf8"

 database_type = mysql
 database_name = test
 server = localhost
 username = root
 password = 
 charset = utf8
;------optional-----------------------------------------
 port = 3306

;------optional------[Table prefix]
 prefix = PREFIX_


